# java-JDBC-GUI

./: pom.xml
src/main/java/: module-info.java
src/main/java/ma/ydev0/javajdbcgui/: LoginController.java  Main.java  WindowController.java
src/main/java/ma/ydev0/javajdbcgui/dao/: GcharacterDao.java  GclassDao.java  UserDao.java
src/main/java/ma/ydev0/javajdbcgui/dao/imp/: Dao.java  GcharacterDaoImp.java  GclassDaoImp.java  UserDaoImp.java
src/main/java/ma/ydev0/javajdbcgui/entities/: Gcharacter.java  Gclass.java
src/main/java/ma/ydev0/javajdbcgui/fio/: GcharacterFio.java  GclassFio.java
src/main/java/ma/ydev0/javajdbcgui/fio/imp/: GcharacterFioImp.java  GclassFioImp.java
src/main/java/ma/ydev0/javajdbcgui/service/: ServiceConnect.java  ServiceGcharacter.java  ServiceGclass.java
src/main/resources/: gcharacters.xlsx
src/main/resources/ma/ydev0/javajdbcgui/: login-view.fxml  main-view.fxml
